# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py35
    py36
    py27
    py34
indexserver =
    DEV = http://localhost:8085
[testenv]
changedir=testing
deps = 
    pytest
    pytest-xdist
    pint
    casadi
    numpy
    scipy
    matplotlib
    IPython
    pyyaml
    :DEV:declarative
setenv = 
    PYTHONPATH = ~/projects/declarative/
commands=py.test -n 3 ../OpenLoop/
